<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Image of the product -->
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_loewe"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Product Name -->
            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOEWE Anagram Pocket Sweater"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- Size -->
            <TextView
                android:id="@+id/productSize"
                android:layout_width="74dp"
                android:layout_height="24dp"
                android:paddingStart="4dp"
                android:text="Size: M"
                android:textSize="14sp"
                android:background="#EBEBEB"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="4dp" />

            <!-- Price -->
            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$90"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
